.hiro{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 10%;
}
#addToCart{
    width: 150px;
    height: 40px;
    background-color: rgba(24, 97, 193, 0.749);
    border-radius: 20px;
    text-align: center;


}
.sp{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

}
.sp button{
    font-size: 20px;
    display: flex;
    text-align: center;
    background-color: rgba(24, 97, 193, 0.749);
    border-radius: 50%;
}
@media screen and (max-width: 900px) {
    .sp{
        gap: 15px;
    }
}
@media screen and (max-width: 600px) {
    .sp{
        gap: 10px;
    }
    .sp button{
        font-size: 10px;
    }
}
@media screen and (max-width: 600px) {
    .sp button{
        font-size: 8px;
    }
    #addToCart{
        font-size: 8px;
        height: 20px;
    }
}